DynamicControlCreationExample.ViewModel/View/MainWindow.xaml

<Window x:Class="DynamicControlCreationExample.WPFMVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:DynamicControlCreationExample.WPFMVVM.ViewModel"
        xmlns:view="clr-namespace:DynamicControlCreationExample.WPFMVVM.View"
        xmlns:converter="clr-namespace:DynamicControlCreationExample.WPFMVVM.View.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        <converter:DataBindingDebugConverter x:Key="BindingDebugConverter"></converter:DataBindingDebugConverter>
        <converter:ContentTemplateSelector x:Key="MyDataTemplateSelector"/>
        <DataTemplate x:Key="ShowAllTabs">
            <view:UcTab/>
        </DataTemplate>
        <DataTemplate x:Key="ShowOnlyId">
            <view:UcTabId/>
        </DataTemplate>
        <DataTemplate x:Key="ShowOnlyName">
            <view:UcTabName/>
        </DataTemplate>
        <DataTemplate x:Key="FallbackTemplate">
            <view:UcTab></view:UcTab>
        </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
            <CheckBox Style="{StaticResource CheckBoxStyle1}" IsChecked="{Binding CheckBoxIsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <CheckBox IsChecked="{Binding CheckBoxIsChecked2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>
        <TabControl Grid.Row="1" x:Name="MainTabControl" ItemsSource="{Binding TabForEveryPerson, UpdateSourceTrigger=PropertyChanged}"
                    ContentTemplateSelector="{StaticResource MyDataTemplateSelector}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Person.Id}"/>
                        <TextBlock Grid.Row="2" Text="{Binding Person.Name}"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            
            
        </TabControl>
    </Grid>
</Window>

