DynamicControlCreationExample.ViewModel/View/MainWindow.xaml

<Window x:Class="DynamicControlCreationExample.WPFMVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:DynamicControlCreationExample.WPFMVVM.ViewModel"
        xmlns:view="clr-namespace:DynamicControlCreationExample.WPFMVVM.View"
        xmlns:converter="clr-namespace:DynamicControlCreationExample.WPFMVVM.View.NewFolder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        >
    <Window.Resources>
        <converter:DataBindingDebugConverter x:Key="BindingDebugConverter"></converter:DataBindingDebugConverter>
    </Window.Resources>
    <Grid>
        <TabControl ItemsSource="{Binding TabForEveryPerson, UpdateSourceTrigger=PropertyChanged}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Person.Id}"/>
                        <TextBlock Grid.Row="2" Text="{Binding Person.Name}"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <view:UcTab/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>

