DynamicControlCreationExample.ViewModel/View/MainWindow.xaml

<Window x:Class="DynamicControlCreationExample.WPFMVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:DynamicControlCreationExample.WPFMVVM.ViewModel"
        xmlns:view="clr-namespace:DynamicControlCreationExample.WPFMVVM.View"
        xmlns:converter="clr-namespace:DynamicControlCreationExample.WPFMVVM.View.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        >
    <Window.Resources>
        <converter:DataBindingDebugConverter x:Key="BindingDebugConverter"></converter:DataBindingDebugConverter>
        <converter:ContentTemplateSelector x:Key="myDataTemplateSelector"/>
        <DataTemplate x:Key="ShowAllTabs">
            <view:UcTab/>
        </DataTemplate>
        <DataTemplate x:Key="ShowOnlyId">
            <view:UcTabId/>
        </DataTemplate>
        <DataTemplate x:Key="ShowOnlyName">
            <view:UcTabName/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="MainTabControl" ItemsSource="{Binding TabForEveryPerson, UpdateSourceTrigger=PropertyChanged}"
                    ContentTemplateSelector="{StaticResource myDataTemplateSelector}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Person.Id}"/>
                        <TextBlock Grid.Row="2" Text="{Binding Person.Name}"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            
            
        </TabControl>
    </Grid>
</Window>

